html, body {
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  .title{
    color:rgb(214, 195, 21);
    text-align: center;
    font-size: 2rem;
  }

  .dice{
    width: 120px;
    height: 120px;
    border-radius:  10%;
    background-color: rgb(48, 83, 129);
    margin: 1px; 
    padding: 10px;
 }

  .item {
    display: flex;
    flex-direction:column;
    border: 1px;   
    background-color: white;
    font-family: sans-serif;
    font-size: 2rem;
    text-align: center;
  }
    
  .grid {
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(12,1fr);
    justify-items: center;
  }

  .dot{
    display:block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin:5px;
    background-color: white;
}

  
  .face-1{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .face-2{
      display:flex;
      justify-content: space-between;
  }
  .face-2 .dot:nth-child(2){
      align-self: flex-end;
  }
  .face-3{
      display:flex;
      justify-content: space-between;
  }
  
  .face-3 .dot:nth-child(2){
       align-self: center;
  }
  
  .face-3 .dot:nth-child(3){
      align-self: flex-end;
  }
  
  .face-4{
      display: flex;
      justify-content: space-between;   
  }
  
  .face-4 .column{
      display: flex;
      flex-direction: column;
      justify-content: space-between;  
  }
  .face-5 {
    display:flex;
    justify-content:space-between;
}

.face-5 .column{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

}

.face-5 .column:nth-child(2){
    justify-content: center;
}
  

.face-6{
    display: flex;
    justify-content: space-between;
}

.face-6 .column{
   display:flex;
   flex-direction: column;
   justify-content: space-between;     
}

  .none{
      display:flex;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin:5px;  
  }
  

  
  /*****/
  #gridDominoe{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 5px;
  }

  .domino{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: #fff;
    font-size: 16px;
  }
  
  
  